- name: Install Ansible module pre-reqs (Ubuntu)
  apt:
    name:
      # needed by debconf module
      - debconf-utils
      # needed by xml module
      - python3-lxml
      # needed by pip module
      - python3-pip
  when: ansible_facts['os_family'] is Debian

- name: Install Ansible module pre-reqs (Arch)
  pacman:
    name:
      # needed by xml module
      - python-lxml
      # needed by pip module
      - python-pip
  when: ansible_facts['os_family'] is ArchLinux
