- name: Install Docker (official)
  block:
    - name: Add Docker pre-reqs
      apt:
        name: apt-transport-https
    - name: Add Docker repo key
      apt_key:
        id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
        url: https://download.docker.com/linux/ubuntu/gpg
    - name: Add Docker repo
      apt_repository:
        filename: docker
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_facts['distribution_release'] }} stable
    - name: Install Docker (official)
      apt:
        name: docker-ce
  when: ansible_facts['distribution_version'] is version('20.04', '<')

- name: Install Docker (universal)
  apt:
    name: "docker.io"
  when: ansible_facts['distribution_version'] is version('20.04', '>=')
